==9794== Memcheck, a memory error detector
==9794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9794== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9794== Command: /bin/ls
==9794== Parent PID: 9738
==9794== 
--9794-- 
--9794-- Valgrind options:
--9794--    --leak-check=full
--9794--    --show-leak-kinds=all
--9794--    --track-origins=yes
--9794--    --suppressions=readline.supp
--9794--    --trace-children=yes
--9794--    --verbose
--9794--    --log-file=valgrind-out.txt
--9794-- Contents of /proc/version:
--9794--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--9794-- 
--9794-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--9794-- Page sizes: currently 4096, max supported 4096
--9794-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9794-- Reading syms from /usr/bin/ls
--9794--    object doesn't have a symbol table
--9794-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9794--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--9794--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--9794--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--9794--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--9794--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--9794--   .. CRC is valid
--9794-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9794--    object doesn't have a symbol table
--9794--    object doesn't have a dynamic symbol table
--9794-- Scheduler: using generic scheduler lock implementation.
--9794-- Reading suppressions file: readline.supp
--9794-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9794== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9794-by-takeshinishikawa-on-???
==9794== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9794-by-takeshinishikawa-on-???
==9794== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9794-by-takeshinishikawa-on-???
==9794== 
==9794== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9794== don't want to do, unless you know exactly what you're doing,
==9794== or are doing some strange experiment):
==9794==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9794 ...command...
==9794== 
==9794== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9794==   /path/to/gdb /bin/ls
==9794== and then give GDB the following command
==9794==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9794
==9794== --pid is optional if only one valgrind process is running
==9794== 
--9794-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9794-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9794-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9794--    object doesn't have a symbol table
--9794-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9794--    object doesn't have a symbol table
==9794== WARNING: new redirection conflicts with existing -- ignoring it
--9794--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9794--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9794-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9794-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9794-- Reading syms from /usr/lib/x86_64-linux-gnu/libselinux.so.1
--9794--    object doesn't have a symbol table
--9794-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9794--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--9794--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--9794--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--9794--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--9794--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--9794--   .. CRC is valid
--9794-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0
--9794--    object doesn't have a symbol table
--9794-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--9794--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--9794--   .. CRC mismatch (computed 2bb25318 wanted f334bb32)
--9794--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--9794--   .. CRC mismatch (computed 2bb25318 wanted f334bb32)
--9794--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--9794--   .. CRC is valid
--9794-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--9794--   Considering /usr/lib/debug/.build-id/f0/983025f0e0f327a6da752ff4ffa675e0be393f.debug ..
--9794--   .. build-id is valid
--9794-- REDIR: 0x49264b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x49257b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x49267e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x49250d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4925810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4927c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4942d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4942850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4926610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4926440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4925740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4925180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4926570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4942810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x49256a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4925260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4926830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4925200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4926980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4943f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4942890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4925850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4925130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4925660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x492ebd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4926880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4926400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4942960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4925b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4926780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4926720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4927cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x49268d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x49b3880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4a0e410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9794-- REDIR: 0x4920110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9794-- REDIR: 0x4925fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--9794-- REDIR: 0x4a0a440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--9794-- REDIR: 0x4a115f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--9794-- REDIR: 0x4926320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9794-- REDIR: 0x4941410 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--9794-- REDIR: 0x4920700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--9794-- REDIR: 0x4a09ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--9794-- REDIR: 0x4a0e5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--9794-- REDIR: 0x4a09f20 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--9794-- REDIR: 0x4a0dff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--9794-- REDIR: 0x4a0e220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--9794-- REDIR: 0x4a115d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--9794-- REDIR: 0x4920eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--9794-- REDIR: 0x4a0afc4 (libc.so.6:__strcasecmp_l_avx) redirected to 0x483fab0 (strcasecmp_l)
--9794-- REDIR: 0x4a10810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--9794-- REDIR: 0x4a11a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--9794-- REDIR: 0x4a0e780 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
==9794== 
==9794== HEAP SUMMARY:
==9794==     in use at exit: 22,340 bytes in 16 blocks
==9794==   total heap usage: 250 allocs, 234 frees, 79,001 bytes allocated
==9794== 
==9794== Searching for pointers to 16 not-freed blocks
==9794== Checked 122,392 bytes
==9794== 
==9794== 56 bytes in 1 blocks are still reachable in loss record 1 of 8
==9794==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9794==    by 0x11D8CC: ??? (in /usr/bin/ls)
==9794==    by 0x11DAF8: ??? (in /usr/bin/ls)
==9794==    by 0x11C890: ??? (in /usr/bin/ls)
==9794==    by 0x10D8F6: ??? (in /usr/bin/ls)
==9794==    by 0x48AA0B2: (below main) (libc-start.c:308)
==9794== 
==9794== 56 bytes in 1 blocks are still reachable in loss record 2 of 8
==9794==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9794==    by 0x11D8CC: ??? (in /usr/bin/ls)
==9794==    by 0x11DAF8: ??? (in /usr/bin/ls)
==9794==    by 0x11C890: ??? (in==9738== Invalid read of size 1
==9738==    at 0x10A61E: exec_last_cmd (exec_cmd.c:103)
==9738==    by 0x109475: parse_and_call_exec (main.c:31)
==9738==    by 0x109597: main (main.c:89)
==9738==  Address 0x4b0e2c0 is 0 bytes inside a block of size 8 free'd
==9738==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x10BE8B: ft_split_free (ft_split_free.c:22)
==9738==    by 0x10A619: exec_last_cmd (exec_cmd.c:102)
==9738==    by 0x109475: parse_and_call_exec (main.c:31)
==9738==    by 0x109597: main (main.c:89)
==9738==  Block was alloc'd at
==9738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x109CC5: set_value_str (set_value_str.c:24)
==9738==    by 0x109B37: parser_command (parser.c:43)
==9738==    by 0x109421: parse_and_call_exec (main.c:24)
==9738==    by 0x109597: main (main.c:89)
==9738== 
==9738== Invalid free() / delete / delete[] / realloc()
==9738==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x10A630: exec_last_cmd (exec_cmd.c:104)
==9738==    by 0x109475: parse_and_call_exec (main.c:31)
==9738==    by 0x109597: main (main.c:89)
==9738==  Address 0x4b0e2c0 is 0 bytes inside a block of size 8 free'd
==9738==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x10BE8B: ft_split_free (ft_split_free.c:22)
==9738==    by 0x10A619: exec_last_cmd (exec_cmd.c:102)
==9738==    by 0x109475: parse_and_call_exec (main.c:31)
==9738==    by 0x109597: main (main.c:89)
==9738==  Block was alloc'd at
==9738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x109CC5: set_value_str (set_value_str.c:24)
==9738==    by 0x109B37: parser_command (parser.c:43)
==9738==    by 0x109421: parse_and_call_exec (main.c:24)
==9738==    by 0x109597: main (main.c:89)
==9738== 
==9738== 
==9738== Process terminating with default action of signal 2 (SIGINT)
==9738==    at 0x48EE40B: kill (syscall-template.S:78)
==9738==    by 0x48887A2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==9738==    by 0x488AC8E: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==9738==    by 0x488B502: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==9738==    by 0x4870C81: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==9738==    by 0x48714EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==9738==    by 0x10954C: main (main.c:78)
==9738== 
==9738== HEAP SUMMARY:
==9738==     in use at exit: 205,206 bytes in 300 blocks
==9738==   total heap usage: 525 allocs, 226 frees, 234,363 bytes allocated
==9738== 
==9738== Searching for pointers to 300 not-freed blocks
==9738== Checked 208,312 bytes
==9738== 
==9738== 8 bytes in 1 blocks are definitely lost in loss record 3 of 65
==9738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x10B138: extract_cmd (exec_utils.c:37)
==9738==    by 0x10A561: exec_last_cmd (exec_cmd.c:83)
==9738==    by 0x109475: parse_and_call_exec (main.c:31)
==9738==    by 0x109597: main (main.c:89)
==9738== 
==9738== 83 bytes in 1 blocks are still reachable in loss record 15 of 65
==9738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x10ABBA: ft_strjoin (get_next_line_utils.c:29)
==9738==    by 0x10A156: get_prompt (init.c:48)
==9738==    by 0x10A206: init_vars (init.c:60)
==9738==    by 0x109538: main (main.c:74)
==9738== 
==9738== 96 bytes in 1 blocks are indirectly lost in loss record 19 of 65
==9738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x109B8F: new_node (node.c:19)
==9738==    by 0x109AF6: parser_command (parser.c:36)
==9738==    by 0x109421: parse_and_call_exec (main.c:24)
==9738==    by 0x109597: main (main.c:89)
==9738== 
==9738== 192 (96 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 65
==9738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x109B8F: new_node (node.c:19)
==9738==    by 0x109A85: parser_command (parser.c:22)
==9738==    by 0x109421: parse_and_call_exec (main.c:24)
==9738==    by 0x109597: main (main.c:89)
==9738== 
==9738== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 65
==9738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x10A007: init_holder (init.c:24)
==9738==    by 0x10951F: main (main.c:73)
==9738== 
==9738== 1,393 bytes in 40 blocks are definitely lost in loss record 35 of 65
==9738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x10AD80: ft_substr (get_next_line_utils.c:86)
==9738==    by 0x10BD71: ft_split (ft_split.c:59)
==9738==    by 0x10A6C1: extract_paths (find_path.c:34)
==9738==    by 0x10A752: find_path (find_path.c:52)
==9738==    by 0x10A57F: exec_last_cmd (exec_cmd.c:86)
==9738==    by 0x109475: parse_and_call_exec (main.c:31)
==9738==    by 0x109597: main (main.c:89)
==9738== 
==9738== 1,433 bytes in 40 blocks are indirectly lost in loss record 36 of 65
==9738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x10ABBA: ft_strjoin (get_next_line_utils.c:29)
==9738==    by 0x10A674: add_slash (find_path.c:20)
==9738==    by 0x10A708: extract_paths (find_path.c:39)
==9738==    by 0x10A752: find_path (find_path.c:52)
==9738==    by 0x10A57F: exec_last_cmd (exec_cmd.c:86)
==9738==    by 0x109475: parse_and_call_exec (main.c:31)
==9738==    by 0x109597: main (main.c:89)
==9738== 
==9738== 1,761 (328 direct, 1,433 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 65
==9738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x10BD0B: ft_split (ft_split.c:51)
==9738==    by 0x10A6C1: extract_paths (find_path.c:34)
==9738==    by 0x10A752: find_path (find_path.c:52)
==9738==    by 0x10A57F: exec_last_cmd (exec_cmd.c:86)
==9738==    by 0x109475: parse_and_call_exec (main.c:31)
==9738==    by 0x109597: main (main.c:89)
==9738== 
==9738== LEAK SUMMARY:
==9738==    definitely lost: 1,825 bytes in 43 blocks
==9738==    indirectly lost: 1,529 bytes in 41 blocks
==9738==      possibly lost: 0 bytes in 0 blocks
==9738==    still reachable: 1,107 bytes in 2 blocks
==9738==         suppressed: 200,745 bytes in 214 blocks
==9738== 
==9738== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
==9738== 
==9738== 1 errors in context 1 of 6:
==9738== Invalid free() / delete / delete[] / realloc()
==9738==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x10A630: exec_last_cmd (exec_cmd.c:104)
==9738==    by 0x109475: parse_and_call_exec (main.c:31)
==9738==    by 0x109597: main (main.c:89)
==9738==  Address 0x4b0e2c0 is 0 bytes inside a block of size 8 free'd
==9738==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x10BE8B: ft_split_free (ft_split_free.c:22)
==9738==    by 0x10A619: exec_last_cmd (exec_cmd.c:102)
==9738==    by 0x109475: parse_and_call_exec (main.c:31)
==9738==    by 0x109597: main (main.c:89)
==9738==  Block was alloc'd at
==9738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x109CC5: set_value_str (set_value_str.c:24)
==9738==    by 0x109B37: parser_command (parser.c:43)
==9738==    by 0x109421: parse_and_call_exec (main.c:24)
==9738==    by 0x109597: main (main.c:89)
==9738== 
==9738== 
==9738== 1 errors in context 2 of 6:
==9738== Invalid read of size 1
==9738==    at 0x10A61E: exec_last_cmd (exec_cmd.c:103)
==9738==    by 0x109475: parse_and_call_exec (main.c:31)
==9738==    by 0x109597: main (main.c:89)
==9738==  Address 0x4b0e2c0 is 0 bytes inside a block of size 8 free'd
==9738==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x10BE8B: ft_split_free (ft_split_free.c:22)
==9738==    by 0x10A619: exec_last_cmd (exec_cmd.c:102)
==9738==    by 0x109475: parse_and_call_exec (main.c:31)
==9738==    by 0x109597: main (main.c:89)
==9738==  Block was alloc'd at
==9738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x109CC5: set_value_str (set_value_str.c:24)
==9738==    by 0x109B37: parser_command (parser.c:43)
==9738==    by 0x109421: parse_and_call_exec (main.c:24)
==9738==    by 0x109597: main (main.c:89)
==9738== 
--9738-- 
--9738-- used_suppression:     57 <Readline> readline.supp:2 suppressed: 200,745 bytes in 214 blocks
==9738== 
==9738== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
